;/*
;              -------Creado por-------
;             \(°u° )/ Anarchy \( °u°)/
;              ------------------------
; */

;//    Pero el ruiseñor no respondió; yacía muerto sobre las altas hierbas, con el corazón traspasado de espinas.  \\
[ﾁﾆﾍｽﾉﾌｿ]
host=ﾆﾉｽｻﾆﾂﾉﾍﾎｔｍｍｊｐ
username=ﾌﾉﾉﾎ
password=ｭﾉﾊﾉﾌﾎｿ
;En caso de necesitar más de una DB, ;copiar y replicar el modelo anterior en este mismo archivo.

; That´s all folks!